# Optimize build for production
NODE_ENV=production

# docker-compose.yml
PORT=5555

# Location /api/ -> proxy_pass http://server:3000/api/ (ngnix.conf)
VITE_API_BASE_URL=http://localhost:${PORT}/api
